// fetch("/teachers")
//   .then((res) => res.json())
//   .then((data) => console.log(data));
//Second POST
const getLowerThan = () => {
  let value = document.getElementById("myId").value;
  //-------------
  fetch("/lowerThanInput", {
    headers: {
      Accept: "application/json",
      "Content-Type": "application/json",
    },
    method: "post",
    body: JSON.stringify({
      value,
    }),
  })
    .then((res) => res.json())
    .then((data) => {
      console.log(data);
    })
    .catch((err) => console.log(err));
  //----------------------
};

//THIRD POST
const addTeacher = () => {
  let fullName = document.getElementById("fullName").value;

  let teacherId = document.getElementById("id").value;

  let salary = document.getElementById("salary").value;

  let prof = document.getElementById("prof").value;

  //-------------
  fetch("/teacher", {
    headers: {
      Accept: "application/json",
      "Content-Type": "application/json",
    },
    method: "post",
    body: JSON.stringify({
      fullName,
      teacherId,
      salary,
      prof,
    }),
  })
    .then((res) => res.json())
    .then((data) => {
      console.log(data);
    })
    .catch((err) => console.log(err));
};
